<Properties StartupItem="Acquaint.Native/Acquaint.Native.iOS/Acquaint.Native.iOS.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6sPlus.9.2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Acquaint.Native/Acquaint.Native.iOS/AcquaintanceDetailViewController.cs">
    <Files>
      <File FileName="Acquaint.Data/AcquaintanceDataSource.cs" Line="171" Column="47" />
      <File FileName="Acquaint.Native/Acquaint.Native.iOS/Main.cs" Line="21" Column="1" />
      <File FileName="Acquaint.Native/Acquaint.Native.Droid/AcquaintanceListActivity.cs" Line="136" Column="4" />
      <File FileName="Acquaint.Native/Acquaint.Native.Droid/Extensions/ViewExtensions.cs" Line="43" Column="21" />
      <File FileName="Acquaint.Native/Acquaint.Native.Droid/AcquaintanceDetailActivity.cs" Line="17" Column="38" />
      <File FileName="Acquaint.Native/Acquaint.Native.iOS/AcquaintanceTableViewSource.cs" Line="38" Column="60" />
      <File FileName="Acquaint.Native/Acquaint.Native.iOS/AcquaintanceCell.cs" Line="25" Column="50" />
      <File FileName="Acquaint.Native/Acquaint.Native.iOS/AcquaintanceDetailViewController.cs" Line="10" Column="27" />
      <File FileName="Acquaint.Native/Acquaint.Native.iOS/AcquaintanceTableViewController.cs" Line="6" Column="2" />
      <File FileName="Acquaint.Native/Acquaint.Native.iOS/AppDelegate.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>