<Properties StartupItem="Acquaint.XForms/Acquaint.XForms.Droid/Acquaint.XForms.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 5 (Lollipop)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Acquaint.XForms/Acquaint.XForms.Droid/Renderers/FloatingActionButtonViewRenderer.cs">
    <Files>
      <File FileName="Acquaint.XForms/Acquaint.XForms.Droid/Renderers/FloatingActionButtonViewRenderer.cs" Line="5" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>